# projects

./: README.md  pom.xml
src/main/java/com/fabrick/bank/: OperationsApplication.java
src/main/java/com/fabrick/bank/config/: FabrickApiConfig.java  JpaConfig.java
src/main/java/com/fabrick/bank/controllers/: AccountController.java
src/main/java/com/fabrick/bank/dtos/: BalanceResponse.java  BaseRequest.java  BaseResponse.java  MoneyTransferRequest.java  MoneyTransferResponse.java  TransactionsResponse.java
src/main/java/com/fabrick/bank/enums/: FeeType.java  TransactionType.java  TransferStatus.java
src/main/java/com/fabrick/bank/errors/: RestResponseEntityExceptionHandler.java
src/main/java/com/fabrick/bank/models/: Account.java  Address.java  AmountInfo.java  Balance.java  Client.java  Error.java  Fee.java  LegalPersonBeneficiary.java  MoneyTransfer.java  NaturalPersonBeneficiary.java  Payload.java  TaxRelief.java  Transaction.java  TransactionType.java  TransactionTypeConverter.java  Transactions.java
src/main/java/com/fabrick/bank/repository/: TransactionRepository.java
src/main/java/com/fabrick/bank/services/: FabrickService.java  FabrickServiceImpl.java
src/main/java/com/fabrick/bank/utils/: FabrickUtils.java  LogInterceptor.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Transaction_Table.sql
src/test/java/com/fabrick/bank/: OperationsApplicationTests.java
