spring.datasource.url=jdbc:mysql://localhost:3306/fabrik?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
server.port=8081
fabrick.api.base-url=https://sandbox.platfr.io
fabrick.api.auth-schema=S2S
fabrick.api.api-key=FXOVVXXHVCPVPBZXIJOBGUGSKHDNFRRQJP
fabrick.api.path=/api/gbs/banking/v4.0/accounts/
# Flyway configuration
spring.flyway.url=jdbc:mysql://localhost:3306/fabrik?useUnicode=true&characterEncoding=UTF-8
spring.flyway.user=admin
spring.flyway.password=password
spring.flyway.locations=classpath:db/migration
